{
  "name": "sankalp-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "install:all": "npm install && npm --prefix client install && npm --prefix server install",
    "dev": "concurrently -n \"client,server\" -c \"cyan,magenta\" \"npm --prefix client run dev\" \"npm --prefix server run dev\"",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "npm --prefix client install && npm --prefix client run build",
    "test": "npm --prefix client run test && npm --prefix server run test",
    "test:client": "npm --prefix client run test",
    "test:server": "npm --prefix server run test"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
